{
  "name": "sim-pack",
  "version": "1.0.2",
  "description": "The simple tool dealing with packing JS files",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "bin": {
    "s-pack": "bin/spack.js"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/generator": "^7.11.0",
    "@babel/parser": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/traverse": "^7.11.0",
    "@babel/types": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babylon": "^6.18.0",
    "ejs": "^3.1.3",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
